* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  outline: none;
  text-decoration: none;
}

html,
body {
  font-size: 100%;
  scroll-snap-type: y mandatory;
}

a {
  text-decoration: none;
}

input {
  width: 150px;
  padding: 1px 2px;
  border: 1px solid #43464b;
}

.appContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, fr));
  grid-auto-rows: 900px;
  gap: 1rem;
  width: 100%;
  background-color: black;
}

.screenContainer {
  width: 50vw;
  background-color: white;
  scroll-snap-align: start;
}

.panels {
  grid-column-start: 0;
  grid-column-end: three;
}

.datepicker {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: five;
}

/* .modal {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-row-start: 2;
  grid-row-end: 3;
} */

.searchBar {
  display: grid;
  justify-items: center;
  grid-column-start: 0;
  grid-column-end: three;
}

.list {
  grid-column-start: 3;
  grid-column-end: five;
}

.toggle {
  display: grid;
  justify-items: center;
}
